<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.cs2340.vaspa.buzzshelter.controller.SearchShelterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Search Shelters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Spinner
        android:id="@+id/shelterSpinner"
        android:layout_width="361dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/viewShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="354dp" />

</android.support.constraint.ConstraintLayout>
